.screen {
    flex-grow: 1;
    flex-direction: column-reverse;
    justify-content: center;
    align-self: auto;
    align-items: center;
}

.panel {
    left: 20px;
    top: 20px;
    right: 20px;
    bottom: 20px;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(165, 165, 165);
    border-right-color: rgb(165, 165, 165);
    border-top-color: rgb(165, 165, 165);
    border-bottom-color: rgb(165, 165, 165);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    flex-grow: 1;
    position: absolute;
}

.header {
    background-color: rgb(97, 97, 97);
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
}

.body {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    flex-grow: 1;
}

.unity-label {
    color: rgb(255, 255, 255);
}

.title-label {
    -unity-text-align: upper-center;
    font-size: 30px;
    align-self: auto;
}

.description-label {
    -unity-text-align: upper-center;
    align-self: auto;
    -unity-font-style: bold;
    font-size: 20px;
}

.header-label {
    -unity-font-style: bold;
}

.unity-text-field {
    font-size: 16px;
    color: rgb(255, 255, 255);
}

#unity-text-input {
    background-color: rgb(97, 97, 97);
}

.button {
    height: 40px;
    flex-grow: 0;
    width: 150px;
    flex-shrink: 0;
}
